# batocera-es-android

./: .gitmodules  ANDROID_BUILD.md  CMakeLists.txt
android/: gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/org/es/android/: ESActivity.java
es-app/: CMakeLists.txt
es-app/src/: AndroidApiSystem.cpp  AndroidApiSystem.h  ApiSystem.cpp  ApiSystem.h  main.cpp
es-core/src/: Paths.cpp
es-core/src/utils/: Platform.cpp
